apiVersion: v1
kind: Pod
metadata:
  name: k8s-backend-user
spec:
  containers:
    - name: k8s-backend-user
      image: surnavy/k8s-backend-user:0.0.1
      imagePullPolicy: Always
      ports:
        - containerPort: 8080
